# hysw-client

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/gdxydgyhlw/heyuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdxydgyhlw/heyuan/: Login.java  MainActivity.java  NetworkPermissions.java
app/src/main/java/com/gdxydgyhlw/heyuan/eventbus/: FetchAlarmCountSuccessEvent.java  FetchAlarmSuccessEvent.java  FetchCollectSuccessEvent.java  FetchDeviceSearchSuccessEvent.java  FetchDeviceSuccessEvent.java  FetchSensorListSuccessEvent.java  FetchSensorTypesCountSuccessEvent.java  LoginSuccessEvent.java  LogoutEvent.java  ResponseErrorEvent.java  UnauthorizedEvent.java  UnknownErrorEvent.java
app/src/main/java/com/gdxydgyhlw/heyuan/http/: AlarmCountData.java  AlarmData.java  AlarmDataFetch.java  AlarmSearchFetch.java  ApiService.java  ClientBuilder.java  CollectData.java  CollectFetch.java  DeviceData.java  DeviceFetch.java  DeviceSearchFetch.java  Error.java  LoginData.java  LoginFetch.java  LoginParams.java  LogoutFetch.java  RequestInterceptor.java  RespondInterceptor.java  SearchResponse.java  SensorData.java  SensorFetch.java  SensorTypesCountFetch.java  SensorTypesData.java  Service.java
app/src/main/java/com/gdxydgyhlw/heyuan/libs/: Cache.java  Permission.java
app/src/main/java/com/gdxydgyhlw/heyuan/myenum/: AlarmType.java  EnumColor.java  SensorType.java
app/src/main/java/com/gdxydgyhlw/heyuan/tools/: MyValueFormatter.java  Notification.java  Utils.java
app/src/main/java/com/gdxydgyhlw/heyuan/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  NormalAdaptor.java
app/src/main/java/com/gdxydgyhlw/heyuan/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/gdxydgyhlw/heyuan/ui/notifications/: NormalAdaptor.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/gdxydgyhlw/heyuan/ui/sensor/: NormalAdaptor.java  Sensor.java
app/src/main/java/com/gdxydgyhlw/heyuan/ui/setting/: SettingFragment.java
app/src/main/java/com/gdxydgyhlw/heyuan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: alert.xml  alert_icon.xml  box_line_small_395fe0ac47ab456e9810.xml  disconnect.xml  empty.xml  fail_icon.xml  icon_back.xml  info_icon.xml  linear_layout_click_able.xml  marker_view_bg.xml  right_arrow.xml  setting.xml  spinner_item_bg.xml  success_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_network_permissions.xml  activity_sensor.xml  device_card_view.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_setting.xml  home_marker_view_item.xml  notify_card_view.xml  sensor_card_view.xml  spinner_wrapper.xml  toast_error.xml  toast_info.xml  toast_shortcut.xml  toast_success.xml  toast_warn.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/gdxydgyhlw/heyuan/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
