plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'com.gdxydgyhlw.heyuan'
    compileSdk 34

    defaultConfig {
        applicationId "com.gdxydgyhlw.heyuan"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix 'gdxydgyhlw'
            versionNameSuffix '1.0.0'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.activity
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation libs.preference
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.9.0'
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling

    debugImplementation libs.ui.test.manifest
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    runtimeOnly group: 'androidx.annotation', name: 'annotation', version: '1.7.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.4.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.getActivity:Toaster:12.6'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'     //必须 1.0.0 以上
    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.6'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:2.0.6'    //经典刷新头
    implementation  'io.github.scwang90:refresh-header-material:2.0.6'    //谷歌刷新头
    implementation  'io.github.scwang90:refresh-header-two-level:2.0.6'   //二级刷新头
    implementation  'io.github.scwang90:refresh-footer-classics:2.0.6'    //经典加载
}